# parametros de configuracion de jpa
jpaVendorAdapter.showSql=true
jpaVendorAdapter.generateDdl=false
jpaVendorAdapter.databasePlatform=org.hibernate.dialect.Oracle9iDialect

# parametros para consumir los servicios web del SIGED
siged.ws.url=http://11.160.121.132:8180/siged-rest-old/remote
siged.ws.relativeUrl.listarDocumentosExpediente=/expediente/documentos
siged.ws.relativeUrl.descargarArchivo=/archivo/descarga

# parametros para consumir los servicios web del MDI
mdi.ws.url=http://11.160.124.103:7010/mdiws/remote
mdi.ws.wsdl.pvoSupervision=/pvoSupervisionWS?wsdl
mdi.ws.wsdl.maestroColumna=/maestroColumnaWS?wsdl

# Manejo de archivos zip del INPS
ruta_archivos_temporales=/data/tmpDescarga/

# expresion cron para de ejecucion de jobs
archivo_intervalo_limpieza=0 0 17 * * ?

